name: Azure DevOps Actions

on:
  push: 
    branches:
    - master
    - releases/*
  pull_request:
    branches:
    - master
    - releases/*

jobs:
  build_azure_pipelines:

    runs-on: ubuntu-latest
    
    steps:

    - name: 'Trigger an Azure Pipeline'
      uses: azure/pipelines@v1
      with:
        azure-devops-project-url: https://dev.azure.com/edgewebui/fast-dna
        azure-pipeline-name: fast.web.build
        azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}